JWT_SECRET="#IITGUWAHATI"

MAIL_HOST=smtp.gmail.com
MAIL_USER=ayushrao121@gmail.com  
MAIL_PASS=pwaevdeamufjejuz

CLOUD_FOLDER="StudyCenter"
CLOUD_NAME=dbyhk7zj3
API_KEY=522718459653715
API_SECRET=nwvQUBFMx3dRKjzDiGexsv_cuRc

DB_URL="mongodb+srv://ayushrao121:lOOi1ER00zKQPd0s@cluster0.jght6.mongodb.net/StudyCenter"
PORT=4000
